{
  "name": "dapperjs",
  "version": "1.0.0",
  "description": "Dapper port to JS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByronStewart/DapperJS.git"
  },
  "author": "Byron Stewart",
  "bugs": {
    "url": "https://github.com/ByronStewart/DapperJS/issues"
  },
  "homepage": "https://github.com/ByronStewart/DapperJS#readme",
  "workspaces": [
    "packages/sql-builder",
    "packages/mysql"
  ],
  "devDependencies": {
    "mysql2": "^3.5.1"
  }
}
